# -*- coding: utf-8 -*-
"""
Created on Tue Jan 12 19:11:21 2021

@author: minaya.karimova

The included code stub will read an integer, n, from STDIN.

Without using any string methods, try to print the following: 
123...n
Note that "..." represents the consecutive values in between
Example
n=5
Print the string 12345

"""

str_ = input()
#list1=list()
                
try:
    n = int(str_)
except:
    print("Invalid input")
    
    

if n>=1 & n<=150:
    for i in range(n+1):
        if i==0:
            continue
        #list1.append(i)
        print(i, end = '')
       

#print(list1)
